annotations:
  catalog.cattle.io/namespace: fleet-default
  catalog.cattle.io/type: cluster-template
apiVersion: v1
description: Cluster template with good ec2 values
name: qa-template
version: 0.0.1
